--------------------------------------------------------------------------------
<<<<<<<<<<<<<<<<<<<< Plano para a realização do Projeto 1 >>>>>>>>>>>>>>>>>>>>>>
--------------------------------------------------------------------------------

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< TO DO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1. Testar exaustivamente no sigma
2. Verificar lizard and mypy
3. Apagar documentos a mais no repositório
4. Fazer o commit final

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Dúvidas? >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

################################## GERAL #######################################

Comprehension count = 4

############################## FUNCTIONS_CHECK #################################

__REPRESENTAÇÃO_DA_COORDENADA__

#CRIA_POSICAO -> verifica argumentos
OK

#EH_POSICAO
OK

#POSICAO_LINHA e #POSICAO_COLUNA
OK

#POSICAO_IGUAL
OK

#POSICAO_STR
OK

_________________________BARREIRA_DE_ABSTRAÇÃO_POSIÇÃO__________________________

__REPRESENTAÇÃO_DA_MATRIZ__

#CRIA_MATRIZ -> verifica argumentos
OK

#EH_MATRIZ
OK

#MATRIZ_ZERO
OK

#MATRIZ_COPIA
OK

__MANIPULAÇÃO_DA_MATRIZ__

#MATRIZ_POSIÇÃO
OK

#MATRIZ_VALOR
OK

#MATRIZ_DIMENSÃO
OK

#MATRIZ_DENSIDADE
OK

#MATRIZ_NULO
OK

_________________________BARREIRA_DE_ABSTRAÇÃO_MATRIZ___________________________

__OPERAÇÕES_SOBRE_A_MATRIZ__

#MATRIZ_STR
OK

#MATRIZ_LINHA
OK

#MATRIZ_COLUNA
OK

#MATRIZ_DIAGONAL
OK
